{
    "name": "airtype/tap",
    "description": "An API for Craft CMS",
    "authors": [
        {
            "name": "Wes Rice",
            "email": "wes@airtype.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tap\\": "src/"
        }
    },
    "require": {
        "ellipsesynergie/api-response": "0.10.0"
    }
}
